~~ Demoiselle Framework
~~ Copyright (C) 2010 SERPRO
~~ ============================================================================
~~ This file is part of Demoiselle Framework.
~~
~~ Demoiselle Framework is free software; you can redistribute it and/or
~~ modify it under the terms of the GNU Lesser General Public License version 3
~~ as published by the Free Software Foundation.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU Lesser General Public License version 3
~~ along with this program; if not,  see <http://www.gnu.org/licenses/>
~~ or write to the Free Software Foundation, Inc., 51 Franklin Street,
~~ Fifth Floor, Boston, MA  02110-1301, USA.
~~ ============================================================================
~~ Este arquivo é parte do Framework Demoiselle.
~~
~~ O Framework Demoiselle é um software livre; você pode redistribuí-lo e/ou
~~ modificá-lo dentro dos termos da GNU LGPL versão 3 como publicada pela Fundação
~~ do Software Livre (FSF).
~~
~~ Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA
~~ GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou
~~ APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU/LGPL em português
~~ para maiores detalhes.
~~
~~ Você deve ter recebido uma cópia da GNU LGPL versão 3, sob o título
~~ "LICENCA.txt", junto com esse programa. Se não, acesse <http://www.gnu.org/licenses/>
~~ ou escreva para a Fundação do Software Livre (FSF) Inc.,
~~ 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.

FAQ (Perguntas mais frequentes)

  Neste documento estão listadas as perguntas mais frequentes referentes ao <<Demoiselle Infra>> com as respectivas respostas.

  No caso de uma nova questão, favor enviar um e-mail para a lista de discussões do projeto: {demoiselle-infra@lists.sourceforge.net}.

%{toc|section=1|fromDepth=1|toDepth=3}

* Os pacotes são exclusivos para os desenvolvedores?

  Não. Pacotes de servidores de aplicação, por exemplo, podem ser instalados também em máquinas de produção.

* Por que não estão sendo seguidos os padrões de diretórios e arquivos de um sistema Linux, tal como LSB?

  Atualmente todos os pacotes do Demoiselle Infra são instalados no diretório </opt/demoiselle/>, incluindo arquivos de configuração, arquivos de log e binários das aplicações. Cada software instalado reside em um diretório específico com a estrutura original disponibilizada pelo fornecedor durante a instalação manual.

* Qual a vantagem em se utilizar os metapacotes do Demoiselle Infra?

  Ao utilizar um metapacote todos os pacotes que ele agrupa através de dependências são instalados automaticamente, facilitando o processo de instalação e atualização.

* Existe dependência externa de algum pacote que tenha de ser instalado antes dos pacotes do Demoiselle Infra?

  Sim, alguns pacotes possuem dependência externa. Todavia, todas essas dependências são referenciadas e serão resolvidas de forma automática durante a instalação quando em ambiente GNU/LINUX. 
  As dependências no ambiente windows devem ser resolvidas manualmente, como é caso do Java-JDK.

* Posso colaborar com o projeto incluindo um pacote proprietário?

  Não. Uma das premissas do projeto é incluir somente aplicações consideradas Software Livre. Todos são livres para fazer as alterações que quiserem, porém alterações que contemplem software proprietário não serão agregadas ao projeto ou mantidas pela comunidade Demoiselle.

* Como posso reportar bugs ou sugerir melhorias nos pacotes?

  Requisições, defeitos, e funcionalidades podem ser submetidas para o seguinte sistema de gerenciamento de requisições: {{http://tracker.frameworkdemoiselle.gov.br/}}

* Estou recebendo erro NO_PUBKEY, o que eu faço ?

  Esse problema é causado por que a chave pública não esta instalada no seu repositório, existem duas maneiras de resolver isso:

  1) executar o seguinte comando no terminal

+----------------------------------------------------------------------------+
$ sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys B32B7170
+----------------------------------------------------------------------------+

  ou

  2) executar o seguinte comando no terminal

+----------------------------------------------------------------------------+
 $ wget http://demoiselle.c3sl.ufpr.br/ComunidadeFrameworkDemoiselle.asc -O pComunidadeFrameworkDemoiselle.asc
 $ sudo apt-key add ComunidadeFrameworkDemoiselle.asc
+----------------------------------------------------------------------------+

  Após o comando escolhido for executado, execute a atualização do repositório

+-----------------------------------------------------------------------------+
 $ sudo apt-get update
+-----------------------------------------------------------------------------+

* Como posso fazer parte da lista de discussões?

  Primeiramente é necessário ser um usuário cadastrado no SourceForge. Se você ainda não é um usuário cadastrado, cadastre-se aqui: {{https://sourceforge.net/account/registration/}}

  Se você já é um usuário cadastrado, cadastre-se na lista através do link abaixo: {{https://lists.sourceforge.net/lists/listinfo/demoiselle-infra}}
