~~ Demoiselle Framework
~~ Copyright (C) 2010 SERPRO
~~ ============================================================================
~~ This file is part of Demoiselle Framework.
~~ 
~~ Demoiselle Framework is free software; you can redistribute it and/or
~~ modify it under the terms of the GNU Lesser General Public License version 3
~~ as published by the Free Software Foundation.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU Lesser General Public License version 3
~~ along with this program; if not,  see <http://www.gnu.org/licenses/>
~~ or write to the Free Software Foundation, Inc., 51 Franklin Street,
~~ Fifth Floor, Boston, MA  02110-1301, USA.
~~ ============================================================================
~~ Este arquivo é parte do Framework Demoiselle.
~~ 
~~ O Framework Demoiselle é um software livre; você pode redistribuí-lo e/ou
~~ modificá-lo dentro dos termos da GNU LGPL versão 3 como publicada pela Fundação
~~ do Software Livre (FSF).
~~ 
~~ Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA
~~ GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou
~~ APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU/LGPL em português
~~ para maiores detalhes.
~~ 
~~ Você deve ter recebido uma cópia da GNU LGPL versão 3, sob o título
~~ "LICENCA.txt", junto com esse programa. Se não, acesse <http://www.gnu.org/licenses/>
~~ ou escreva para a Fundação do Software Livre (FSF) Inc.,
~~ 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.

Sobre

  <<Demoiselle Infra>> é um subprojeto que tem por objetivo criar processos e ferramentas que possam ajudar a instalar e configurar o ambiente de desenvolvimento e os técnicos de suporte a criarem e manterem um ambiente de produção. Para isso, o <<Demoiselle Infra>> inclui um conjunto de pacotes de software destinados a auxiliar no preparo dos ambientes de desenvolvimento, homologação e produção baseados no <<Demoiselle Framework>>.

  Com poucos passos é possível ter de forma padronizada um ambiente de desenvolvimento completo com as ferramentas como o Eclipse, Maven, JBoss e Tomcat já configurados para o desenvolvimento com o <<Demoiselle Framework>>.

  Atualmente são disponibilizados pacotes para as plataformas <<GNU/Linux>> nas distribuições que utilizam os padrões de pacote: <<Debian (.deb) >> como por exemplo Debian, Ubuntu, em <<RPM>> como Fedora, OpenSuse e também algumas versões do <<MS-Windows®>>.


~~ [images/menu-linux-dev.png]

