~~ Demoiselle Framework
~~ Copyright (C) 2010 SERPRO
~~ ============================================================================
~~ This file is part of Demoiselle Framework.
~~
~~ Demoiselle Framework is free software; you can redistribute it and/or
~~ modify it under the terms of the GNU Lesser General Public License version 3
~~ as published by the Free Software Foundation.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU Lesser General Public License version 3
~~ along with this program; if not,  see <http://www.gnu.org/licenses/>
~~ or write to the Free Software Foundation, Inc., 51 Franklin Street,
~~ Fifth Floor, Boston, MA  02110-1301, USA.
~~ ============================================================================
~~ Este arquivo é parte do Framework Demoiselle.
~~
~~ O Framework Demoiselle é um software livre; você pode redistribuí-lo e/ou
~~ modificá-lo dentro dos termos da GNU LGPL versão 3 como publicada pela Fundação
~~ do Software Livre (FSF).
~~
~~ Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA
~~ GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou
~~ APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU/LGPL em português
~~ para maiores detalhes.
~~
~~ Você deve ter recebido uma cópia da GNU LGPL versão 3, sob o título
~~ "LICENCA.txt", junto com esse programa. Se não, acesse <http://www.gnu.org/licenses/>
~~ ou escreva para a Fundação do Software Livre (FSF) Inc.,
~~ 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.

Instalação

%{toc|section=1|fromDepth=1|toDepth=3}

  O projeto <<Demoiselle Infra>> disponibiliza instalações para as os ambientes <<Windows>> e <<GNU/Linux>> nas distribuições baseadas no <<Debian>>, tal como <<Ubuntu>>.\
  A partir da versão 2.x do projeto <<Demoiselle Framework>> esta sendo disponibilizado pacotes para as arquiteturas <<32 bits>> e <<64 bits>>.

* {Windows}

    *<<{Instalação}>>

    A distribuição para o sistema <<Windows>> tanto <<32 bits>> e <<64 bits>> são ofertadas em dois arquivos, um contendo o ambiente de desenvolvimento e outro contendo outras ferramentas adicionais conforme explicitado em {{{./packages.html}pacotes.}}

    Para instalar o ambiente de desenvolvimento, o usuário deverá realizar o download do arquivo de instalação na página de {{{https://sourceforge.net/projects/demoiselle/files/infra/}downloads}}e executá-lo. A instalação é auto-explicativa e o ambiente de desenvolvimento deverá ser instalado na pasta C:\Demoiselle.

* {Debian e Ubuntu}

    *<<{Escolha da ferramenta}>>

    Nas distribuições baseadas em <<Debian GNU/Linux>>, o sistema de gerenciamento de pacotes utilizado é o <<APT (Advanced Package Tool)>>, o qual manipula arquivos no formato .DEB e que possui diversas ferramentas para automatizar as tarefas. Entre essas ferramentas, gráficas e em modo texto, podemos citar: <<apt-get>>, <<aptitude>> e <<synaptic>>.

    Para a execução dos passos a seguir é necessário ter direitos de super-usuário (i.e. <root>) no sistema. Será utilizada a ferramenta <<apt-get>> nos exemplos.

    *<<{Atualização dos índices locais}>>

    Os pacotes gerados funcionam em todas as distribuições, por isso usamos o termo universal:


      * universal (<<32 bits>> e <<64 bits>>)

        []

    O primero passo consiste em modificar o arquivo de índices </etc/apt/sources.list> do Linux inserindo a linha a seguir nele:

+---------------------------------------------------------------------+
deb http://demoiselle.c3sl.ufpr.br universal stable
+---------------------------------------------------------------------+

    ou (versão FTP):

+---------------------------------------------------------------------+
deb ftp://sagres.c3sl.ufpr.br/demoiselle universal stable
+---------------------------------------------------------------------+

    O segundo passo consiste em adicionar a chave pública dos pacotes executando o comando abaixo :

+---------------------------------------------------------------------+
$ wget http://demoiselle.c3sl.ufpr.br/public_key.asc -O public_key.asc
$ sudo apt-key add public_key.asc
+---------------------------------------------------------------------+

    ou

+----------------------------------------------------------------------------+
$ gpg --keyserver pgp.mit.edu --recv-keys 632038DF
$ gpg --export --armor 632038DF > public_key.asc
$ sudo apt-key add public_key.asc
+----------------------------------------------------------------------------+

    O terceiro passo consiste em atualizar os índices do APT localmente através do comando abaixo:

+---------------------------------------------------------------------+
$ sudo apt-get update
+---------------------------------------------------------------------+

    *<<{Busca e consulta de pacotes}>>

    Para procurar um pacote a partir das descrições contidas nele, execute o comando <<apt-cache search>>, tal como no exemplo abaixo:

+---------------------------------------------------------------------+
$ apt-cache search demoiselle
+---------------------------------------------------------------------+

    Para exibir as descrições de um pacote específico, use o comando <<apt-cache show>>:

+---------------------------------------------------------------------+
Para a versão 1.x do projeto Demoiselle Framework
$ apt-cache show demoiselle-1-infra-1
+---------------------------------------------------------------------+

+---------------------------------------------------------------------+
Para a versão 2.x do projeto Demoiselle Framework
$ apt-cache show demoiselle-2-infra-2
+---------------------------------------------------------------------+

    *<<{Instalação de pacotes}>>

    Finalmente, para instalar um pacote no Debian ou Ubuntu, utilize o comando <<apt-get install>>, sempre com o usuário <<root>>:

+---------------------------------------------------------------------+
Para a versão 1.x do projeto Demoiselle Framework
$ sudo apt-get install demoiselle-1-infra-1
+---------------------------------------------------------------------+

+---------------------------------------------------------------------+
Para a versão 2.x do projeto Demoiselle Framework
$ sudo apt-get install demoiselle-2-infra-2
+---------------------------------------------------------------------+

    *<<{Pós instalação - Configuração do workspace}>>

    Para que seu workspace possa estar configurado para trabalhar com o Demoiselle Framework é necessário utilizar
    o Demoiselle Workspace que consiste em um Shell Script e templates para a criação de workspaces pré-configurados
    para a IDE Eclipse. Para executá-lo, é preciso abrir um terminal e executar o seguinte comando:

+---------------------------------------------------------------------+
$ demoiselle-workspace
+---------------------------------------------------------------------+

    Neste caso, o workspace padrão será criado no diretório <~/workspace> do usuário otimizado para a última
    versão do Eclipse. Para maiores informações sobre o script e as opções disponíveis nele, execute o comando
    a seguir:

+---------------------------------------------------------------------+
$ demoiselle-workspace --help
+---------------------------------------------------------------------+
