~~ Demoiselle Framework
~~ Copyright (C) 2010 SERPRO
~~ ============================================================================
~~ This file is part of Demoiselle Framework.
~~
~~ Demoiselle Framework is free software; you can redistribute it and/or
~~ modify it under the terms of the GNU Lesser General Public License version 3
~~ as published by the Free Software Foundation.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU Lesser General Public License version 3
~~ along with this program; if not,  see <http://www.gnu.org/licenses/>
~~ or write to the Free Software Foundation, Inc., 51 Franklin Street,
~~ Fifth Floor, Boston, MA  02110-1301, USA.
~~ ============================================================================
~~ Este arquivo é parte do Framework Demoiselle.
~~
~~ O Framework Demoiselle é um software livre; você pode redistribuí-lo e/ou
~~ modificá-lo dentro dos termos da GNU LGPL versão 3 como publicada pela Fundação
~~ do Software Livre (FSF).
~~
~~ Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA
~~ GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou
~~ APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU/LGPL em português
~~ para maiores detalhes.
~~
~~ Você deve ter recebido uma cópia da GNU LGPL versão 3, sob o título
~~ "LICENCA.txt", junto com esse programa. Se não, acesse <http://www.gnu.org/licenses/>
~~ ou escreva para a Fundação do Software Livre (FSF) Inc.,
~~ 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.

Notas de Versão

* {v2.1.0}

	* {{{http://demoiselle.atlassian.net/browse/DIII-21}[DIII-21]}} - [Improvement] Versão nova do Tomcat 7.
	
	* {{{http://demoiselle.atlassian.net/browse/DIII-22}[DIII-22]}} - [Improvement] Nova versão do SoapUI
	
	* {{{http://demoiselle.atlassian.net/browse/DIII-23}[DIII-23]}} - [Improvement] Nova versão do SquireelSQL  
 
    * {{{http://demoiselle.atlassian.net/browse/DIII-26}[DIII-26]}} - [New Feature] Nova versão do Eclipse (4.4.2)
    
    * {{{http://demoiselle.atlassian.net/browse/DIII-27}[DIII-27]}} - [Improvement] Atualizar repositório Maven
    
    * {{{http://demoiselle.atlassian.net/browse/DIII-28}[DIII-28]}} - [Improvement] Atualizar pacotes de instalação para versão 1.2.1 do Demoiselle Nimble
    


* {v2.0.0}

	* {{{http://demoiselle.atlassian.net/browse/DIII-16}[DIII-16]}} - [Improvement] Atualizar Site maven.
	
	* {{{http://demoiselle.atlassian.net/browse/DIII-20}[DIII-20]}} - [Improvement] Pacotes para Eclipse Luna
	
	* {{{http://demoiselle.atlassian.net/browse/DIII-24}[DIII-24]}} - [Improvement] Pacote da versão 1.2.0 do Demoiselle Nimble  
 
    * {{{http://demoiselle.atlassian.net/browse/DIII-13}[DIII-13]}} - [New Feature] Desacoplar o processo de pacotes UFPR X SERPRO.
    
    * {{{http://demoiselle.atlassian.net/browse/DIII-14}[DIII-14]}} - [New Feature] Alterar configurações MAVEN
    
    * {{{http://demoiselle.atlassian.net/browse/DIII-15}[DIII-15]}} - [New Feature] Criar documentação do processo
    
    * {{{http://demoiselle.atlassian.net/browse/DIII-17}[DIII-17]}} - [New Feature] Criar documentação em DocBook
    
    * {{{http://demoiselle.atlassian.net/browse/DIII-18}[DIII-18]}} - [New Feature] Pacotes RPM      



* v1.3.0

  * Inclusão do pacote demoiselle-eclipse-4.3

  * Atualização do pacote demoiselle-jboss-7.1

  * Atualização do pacote demoiselle-2-infra para demoiselle-2-infra-1

  * Inclusão do pacote demoiselle-2-infra-2

  * Atualização do Nimble para versão 1.1.1

  * Atualização do pacote demoiselle-workspace adicionando o template do eclipse 4.3 como template padrão

  * Atualização do pacote demoiselle-maven-repo com a adição das bibliotecas do Demoiselle Framework 2.3.1

  * Inclusão dos pacotes para ambientes Windows e Linux para as plataformas 32 bits e 64 bits

  * Atualização da página de Instalação para a distribução Universal, pois os pacotes podem ser usados em todas as distribuições.


* v1.2.4

  * Inclusão do pacote demoiselle-eclipse-3.7-SR2

  * Inclusão do pacote demoiselle-jboss-7.1

  * Inclusão do pacote demoiselle-1-infra

  * Inclusão do pacote demoiselle-2-infra

  * Atualização do Nimble para versão 1.1.0

  * Atualização do pacote demoiselle-workspace adicionando o template do eclipse 3.7-SR2 como template padrão

  * Atualização do pacote demoiselle-maven-local-repo com a adição das bibliotecas do Demoiselle Framework 2.2.2

  * Inclusão dos pacotes para ambientes Windows e Linux para as plataformas 32 bits e 64 bits

  * Duas novas sessões na área de pacotes para tratar dos pacotes das versão do 1.x e 2.x do Demoiselle Framework

  * Atualização da página de Instalação para a distribução do Ubuntu Precise (12.04 LTS)

  * Atualização da página de Como Usar para inclusão dos pacotes do Windows

  * Atualização da página do Sumário com os novos pacotes e remoção das versões dos pacotes

  * Atualização da página de FAQ de como resolver o problema da chave pública (NO_PUBKEY)

* v1.2.3

  * Inclusão do pacote demoiselle-eclipse-3.7

  * Atualização do pacote demoiselle-maven-local-repo para adição das bibliotecas do Demoiselle 2.x

  * Alteração do pacote demoiselle-dev atualizando suas dependencias para prepara-lo para o Demoiselle 2.x

  * Atualização do pacote demoiselle-workspace colocando o workspace do eclipse 3.7 como padrão

* v1.2.2

  * Inclusão da distribuição do pacote demoiselle-dev para Windows 32 bits

  * Inclusão da distribuição do pacote demoiselle-dev-extra para Windows 32 bits

  * Alterações no sistema para adicionar as informações para Windows

* v1.2.1

  * Inclusão do pacote demoiselle-tomcat-7.0 (Apache Tomcat 7.0)

  * Inclusão do pacote demoiselle-jboss-6.0 (JBoss Application Server 6.0)

  * Modificação dos cabeçalhos de licença para LGPL versão 3

* v1.2.0

  * Adicionadas instruções de utilização dos pacotes ("Como Usar")

  * Inclusão do pacote demoiselle-jboss-5.1 (JBoss Application Server 5.1)

  * Correções ortográficas na documentação do site

* v1.1.0

  * Inclusão do pacote demoiselle-eclipse-3.6 (IDE Eclipse 3.6 Helios)

* v1.0.1

  * Inclusão do repositório externo HTTP (http://demoiselle.c3sl.ufpr.br/)

* v1.0.0

  * Versão inicial do site
