# infra

./: .gitignore  Manual.odt  README.md  pom.xml
debian/: pom.xml
debian/InfraModelo/: gerarepo_stable.sh  gerarepo_unstable.sh  leia-me.txt
debian/InfraModelo/conf/: apt-demoiselle-ftparchive.conf  apt-demoiselle-hardy.conf  apt-demoiselle-lucid.conf  apt-demoiselle-precise.conf  apt-demoiselle-raring.conf  apt-demoiselle-universal.conf  apt-demoiselle-unstable-ftparchive.conf
debian/architectures/: nbactions.xml  pom.xml
debian/architectures/all/: nbactions.xml  pom.xml
debian/architectures/all/demoiselle-1-infra-extra/: pom.xml
debian/architectures/all/demoiselle-2-infra-extra/: pom.xml
debian/architectures/all/demoiselle-2-infra-lab/: leiame.txt  pom.xml
debian/architectures/all/demoiselle-cassandra-gui-0.6/: pom.xml
debian/architectures/all/demoiselle-dev-extra/: pom.xml
debian/architectures/all/demoiselle-glassfish/: .gitignore  leiame.txt  pom.xml
debian/architectures/all/demoiselle-glassfish-4.0/: pom.xml
debian/architectures/all/demoiselle-infra-extra/: leiame.txt  pom.xml
debian/architectures/all/demoiselle-ireport/: .gitignore  leiame.txt  pom.xml
debian/architectures/all/demoiselle-ireport-3.0/: pom.xml
debian/architectures/all/demoiselle-ireport-4.0/: pom.xml
debian/architectures/all/demoiselle-ireport-5.1/: pom.xml
debian/architectures/all/demoiselle-jboss/: .gitignore  leiame.txt  pom.xml
debian/architectures/all/demoiselle-jboss-4.2/: pom.xml
debian/architectures/all/demoiselle-jboss-5.1/: pom.xml
debian/architectures/all/demoiselle-jboss-6.0/: pom.xml
debian/architectures/all/demoiselle-jboss-6.1/: pom.xml
debian/architectures/all/demoiselle-jboss-7.1/: pom.xml
debian/architectures/all/demoiselle-maven/: .gitignore  leiame.txt  pom.xml
debian/architectures/all/demoiselle-maven-3/: pom.xml
debian/architectures/all/demoiselle-maven-repo/: .gitignore  leiame.txt  pom.xml
debian/architectures/all/demoiselle-maven2/: pom.xml
debian/architectures/all/demoiselle-maven2-local-repo/: pom.xml
debian/architectures/all/demoiselle-maven3/: pom.xml
debian/architectures/all/demoiselle-maven3-local-repo/: pom.xml
debian/architectures/all/demoiselle-mongobrowser-0.1/: pom.xml
debian/architectures/all/demoiselle-netbeans/: .gitignore  leiame.txt  pom.xml
debian/architectures/all/demoiselle-netbeans-7.3/: pom.xml
debian/architectures/all/demoiselle-nimble/: .gitignore  leiame.txt  pom.xml
debian/architectures/all/demoiselle-nimble-1.0/: pom.xml
debian/architectures/all/demoiselle-nimble-1.1/: pom.xml
debian/architectures/all/demoiselle-soapui/: .gitignore  leiame.txt  pom.xml
debian/architectures/all/demoiselle-soapui-3.5/: pom.xml
debian/architectures/all/demoiselle-soapui-4.5/: pom.xml
debian/architectures/all/demoiselle-squirrel/: .gitignore  leiame.txt  pom.xml
debian/architectures/all/demoiselle-squirrel-3.1/: pom.xml
debian/architectures/all/demoiselle-squirrel-3.4/: pom.xml
debian/architectures/all/demoiselle-squirrel-3.5/: pom.xml
debian/architectures/all/demoiselle-tomcat/: .gitignore  leiame.txt  pom.xml
debian/architectures/all/demoiselle-tomcat-6.0/: pom.xml
debian/architectures/all/demoiselle-tomcat-7.0/: pom.xml
debian/architectures/all/demoiselle-wildfly/: .gitignore  leiame.txt  pom.xml
debian/architectures/all/demoiselle-wizard/: pom.xml
debian/architectures/amd64/: leiame.txt  pom.xml
debian/architectures/amd64/demoiselle-1-infra-1/: pom.xml
debian/architectures/amd64/demoiselle-2-infra/: pom.xml  (+1 more)
debian/architectures/amd64/demoiselle-2-infra-1/: pom.xml
debian/architectures/amd64/demoiselle-2-infra-2/: pom.xml
debian/architectures/i386/: leiame.txt  pom.xml
debian/parent/: .project  leiame.txt  pom.xml
debian/parent/all/: leiame.txt  pom.xml
debian/parent/amd64/: leiame.txt  nb-configuration.xml  pom.xml
debian/parent/i386/: leiame.txt  pom.xml
documentation/: .gitignore  pom.xml
documentation/reference/: pom.xml
documentation/reference/pt-BR/: about.xml  authorgroup.xml  bookinfo.xml  install.xml  install_linux.xml  install_linux_rpm.xml  install_windows.xml  master.xml  quickstart.xml  revhistory.xml
rpm/: demoiselle-infra-32.repo  demoiselle-infra-64.repo  demoiselle-infra-noarch.repo  install_fedora.txt  ponto_rpmmacros
rpm/i386/: demoiselle-2-infra_32.spec  dir2rpm.sh  leiame_demoiselle-2-infra.txt  leiame_eclipse.txt  leiame_workspace.txt
rpm/noarch/: .gitignore  dir2rpm_noarch.sh  leiame_cassandra.txt  leiame_ireport.txt  leiame_jboss.txt  leiame_maven-repo.txt  leiame_maven.txt  leiame_mongo.txt  leiame_nimble.txt  leiame_soapui.txt  leiame_squirrel.txt  leiame_tomcat.txt  leiame_wildfly.txt
rpm/x86_64/: .gitignore  demoiselle-infra_64.spec  dir2rpm.sh  leiame_demoiselle-2-infra.txt  leiame_demoiselle-infra.txt  leiame_eclipse.txt  leiame_soapui.txt  leiame_workspace.txt
site/: pom.xml
site/demoiselle-infra/: .project  nbactions.xml  pom.xml
site/demoiselle-infra/src/site/: site.xml
site/demoiselle-infra/src/site/apt/: faq.apt  index.apt  initiate.apt  install.apt  packages.apt  release-notes.apt  summary.apt  usage.apt
site/demoiselle-infra/src/site/others/: demoiselle-infra.xmind
site/src/site/: site.xml
windows/all/demoiselle-1-infra-extra/: demoiselle-1-infra-extra-innosetup.iss
windows/all/demoiselle-2-infra-extra/: demoiselle-2-infra-extra-innosetup.iss
windows/amd64/demoiselle-2-infra/: demoiselle-2-infra-win64-innosetup.iss
windows/amd64/demoiselle-infra-2/: demoiselle-infra-2-win64-innosetup.iss
windows/i386/demoiselle-2-infra/: demoiselle-2-infra-win32-innosetup.iss
windows/i386/demoiselle-infra-2/: demoiselle-infra-2-win32-innosetup.iss
windows/win32/demoiselle-1-infra/: demoiselle-1-infra-win32-innosetup.iss
windows/win32/demoiselle-2-infra/: demoiselle-2-infra-win32-innosetup.iss
windows/win32/demoiselle-infra/: demoiselle-infra-win32-innosetup.iss
windows/win64/demoiselle-2-infra/: demoiselle-2-infra-win64-innosetup.iss
windows/win64/demoiselle-infra/: demoiselle-infra-win64-innosetup.iss
(+286 files in other folders)
