<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.gov.frameworkdemoiselle.infra</groupId>
    <artifactId>demoiselle-infra-build</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Infra</name>
    <description>
        Projeto que agrega todas as arquiteturas dos pacotes (.deb) do demoiselle infra
    </description>

    <modules>
        <module>debian</module>
    </modules>

</project>

