APT::FTPArchive::Release::Codename "Universal";
APT::FTPArchive::Release::Origin "http://www.frameworkdemoiselle.gov.br";
APT::FTPArchive::Release::Components "universal";
APT::FTPArchive::Release::Label "Repositório Framework Demoiselle";
APT::FTPArchive::Release::Architectures "i386 amd64 all";
APT::FTPArchive::Release::Suite "universal";
