APT::FTPArchive::Release::Codename "Raring Ringtail";
APT::FTPArchive::Release::Origin "http://www.frameworkdemoiselle.gov.br";
APT::FTPArchive::Release::Components "raring";
APT::FTPArchive::Release::Label "Repositório Framework Demoiselle";
APT::FTPArchive::Release::Architectures "i386 amd64 all";
APT::FTPArchive::Release::Suite "raring";
