Dir {
	ArchiveDir "../repository/";
	CacheDir "../cache/";
};

Default {
	Packages::Compress ". gzip";
	Contents::Compress ". gzip";
};

TreeDefault {
	BinCacheDB "packages-$(SECTION)-$(ARCH).db";
	Directory "$(SECTION)";
	Packages "$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
 	Contents "$(DIST)/$(SECTION)/Contents-$(ARCH)";
};


Tree "dists/lucid" {
	Sections "unstable";
	Architectures "i386 amd64 all";
};

Tree "dists/hardy" {
	Sections "unstable";
	Architectures "i386 amd64 all";
};

Tree "dists/precise" {
	Sections "unstable";
	Architectures "i386 amd64 all";
};

Tree "dists/raring" {
	Sections "unstable";
	Architectures "i386 amd64 all";
};

Tree "dists/universal" {
	Sections "unstable";
	Architectures "i386 amd64 all";
};
