~~ Demoiselle Framework
~~ Copyright (C) 2010 SERPRO
~~ ============================================================================
~~ This file is part of Demoiselle Framework.
~~
~~ Demoiselle Framework is free software; you can redistribute it and/or
~~ modify it under the terms of the GNU Lesser General Public License version 3
~~ as published by the Free Software Foundation.
~~
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~
~~ You should have received a copy of the GNU Lesser General Public License version 3
~~ along with this program; if not,  see <http://www.gnu.org/licenses/>
~~ or write to the Free Software Foundation, Inc., 51 Franklin Street,
~~ Fifth Floor, Boston, MA  02110-1301, USA.
~~ ============================================================================
~~ Este arquivo é parte do Framework Demoiselle.
~~
~~ O Framework Demoiselle é um software livre; você pode redistribuí-lo e/ou
~~ modificá-lo dentro dos termos da GNU LGPL versão 3 como publicada pela Fundação
~~ do Software Livre (FSF).
~~
~~ Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA
~~ GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou
~~ APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU/LGPL em português
~~ para maiores detalhes.
~~
~~ Você deve ter recebido uma cópia da GNU LGPL versão 3, sob o título
~~ "LICENCA.txt", junto com esse programa. Se não, acesse <http://www.gnu.org/licenses/>
~~ ou escreva para a Fundação do Software Livre (FSF) Inc.,
~~ 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.

Demoiselle 2 Infra

%{toc|section=1|fromDepth=1|toDepth=3}

  O metapacote <<Demoiselle 2 Infra>> foi criado para a versão 2.x do <<Demoiselle Framework>>.

  Os pacotes de software disponibilizados pelo <<Demoiselle 2 Infra>> estão agrupados logicamente em

    * Ambiente de Desenvolvimento (<ide>)

    * Servidores (<server>)

    * Ferramentas (<tool>)

  Adicionalmente são oferecidos os <<metapacotes>>, os quais automatizam a instalação de múltiplos pacotes com funções em comum.

* {Desenvolvimento}

  Estão disponíveis aqui os principais ambientes de desenvolvimento integrado (IDE) prontos para uso com o Demoiselle.

  O Eclipse é um ambiente de desenvolvimento altamente plugável e de código aberto mantido pelo grupo {{{http://www.eclipse.org}Eclipse}}

   * <<{demoiselle-eclipse-4.4.2}>>

  O pacote <<demoiselle-eclipse-4.4>> embarca a IDE Eclipse 4.4.2 (Luna SR2) com os seguintes plugins compatíveis com a versão
  e pré-configurados:

    * {{{http://www.jboss.org/tools.html}JBoss Tools}}

    * {{{http://www.eclipse.org/subversive/}Subversive}}

    * {{{http://findbugs.sourceforge.net/}FindBugs}}

    * {{{http://demoiselle.sourceforge.net/tools/nimble/}Demoiselle Nimble}}

    * {{{http://groovy.codehaus.org/Eclipse+Plugin}Groovy Plugin for Eclipse}}

    * {{{http://vaadin.com/eclipse/}Vaadin Plugin for Eclipse}}
    
    * {{{http://www.soapui.org/soapui-for-ide/eclipse/eclipse-plugin.html} SoapUI eclipse-plugin }}


      []




[../images/eclipse-logo.png]

* {Servidores}

  Aqui você encontrará a lista de todos os servidores disponíveis no ambiente <<Demoiselle Infra>>,
  tais como <Application Servers>, <Web Servers> e <Servlet Containers>.

  * <<{demoiselle-jboss}>>

  Famoso servidor de aplicação de código aberto conhecido como JBoss AS do grupo {{{http://www.jboss.org/jbossas}JBoss}} \
  A versão do JBoss AS distribuída pelo <<Demoiselle Infra>> é:

    * JBoss AS 7.1.1

    []

[../images/jboss-logo.png]

  * <<{demoiselle-tomcat-7.0}>>

  O Tomcat é um <Servlet Container> de código aberto da fundação {{{http://www.apache.org/}Apache}}

[../images/tomcat-logo.png]

* {Ferramentas}

  Todos os pacotes aqui descritos são opcionais para a preparação do ambiente de desenvolvimento.

  * <<{demoiselle-ireport}>>

  Ferramenta bastante utilizada pelos programadores Java para criar relatórios para suas aplicações.

[../images/ireport-logo.png]

  * <<{demoiselle-maven3}>>

  Automatizador de build e gerenciador de dependências de projetos Java.

[../images/maven-logo.png]

  * <<{demoiselle-maven-repo}>>

  Repositório Maven local contendo diversos artefatos comumente utilizados pelos projetos baseados no
  <<Demoiselle Framework>>.

  * <<{demoiselle-soapui}>>

  Provê uma interface prática para acessar <Web Services>. Muito útil para testar serviços.

[../images/soapui-logo.png]

  * <<{demoiselle-squirrel}>>

  Use o SQuirreL para executar comandos, fazer consultas e gerenciar as estruturas dos bancos de dados
  de sua aplicação.

[../images/squirrel-logo.png]

  * <<{demoiselle-workspace}>>

  Criador de <workspaces> pré-configurados. Com este <shell script> você poupará tempo de configuração
  do Eclipse referente à servidores, ferramentas externas, formatação de código, dentre outros.

  * <<{demoiselle-nimble}>>

  O Demoiselle Nimble é um processador automatizado de templates, sendo estes genéricos e podendo inclusive ser criados pelo próprio utilizador. Podemos considerá-lo como uma evolução da ferramenta Demoiselle Wizard Eclipse Plugin que como o próprio nome já diz é um especificamente um plugin para a IDE Eclipse leia mais a repeito do nimble no {{{http://demoiselle.sourceforge.net/docs/tools/nimble/1.1.1/}Guia do Usuário}}.


* {Metapacotes}

  Uma opção prática para instalar o ambiente completo é utilizar os metapacotes, que são agrupamentos de
  pacotes.

  * <<{demoiselle-2-infra-4}>>

  Pacote que instala o ambiente de desenvolvimento com a IDE Eclipse, Maven, Servidores Tomcat e JBoss e o script <<demoiselle-workspace>>

[../images/demoiselle-2-infra-4.png]

  * <<{demoiselle-2-infra-extra}>>

  Pacote que instala ferramentas adicionais para o ambiente de desenvolvimento.

[../images/demoiselle-2-infra-extra-2.png]

